# Repetition

./: Repetition.sln
Assemble the laptop. Hard drive/: Assemble the laptop. Hard drive.csproj  Program.cs
Assemble the laptop. Processor/: Assemble the laptop. Processor.csproj  Program.cs
Book/: Program.cs
ConsoleApp1/: Program.cs
Lamp/: Program.cs
Laptop/: Program.cs
MyRoom/: MyRoom.csproj  Program.cs
Person/: Program.cs
Recursion/: Program.cs
Repetition/: Program.cs
Replacing the processor/: Program.cs  Replacing the processor.csproj
SearchFOrUniqueWords/: Program.cs
Shelf of books/: Program.cs  Shelf of books.csproj
SubAandBЕTest/: SubAandBЕTest.csproj  UnitTest1.cs
SumAB/: Program.cs
TRhe Safe of The Pilot Brothers 2/: Program.cs  TRhe Safe of The Pilot Brothers 2.csproj
Table/: Program.cs
TasksByMethods/: Program.cs
TestOOP/: Program.cs
TestOOP1/: Program.cs
TestStaticMethods/: Program.cs
The Safe of the Pilot Brothers/: Program.cs  The Safe of the Pilot Brothers.csproj
UnitTest/: UnitTest.csproj
Wallet/: Program.cs
What is in the laptop/: Program.cs  What is in the laptop.csproj
